<!DOCTYPE html>
<html>
<head>
<title>Félicité</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
    img{-ms-interpolation-mode: bicubic;} 

    
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    
    @media screen and (max-width: 525px) {

        
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        
        .logo img {
          margin: 0 auto !important;
        }

        
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        
        .responsive-table {
          width: 100% !important;
        }

        
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }
    
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;" >

<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" >
    Welcome to felicite!
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="wrapper" style="max-width:500px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                <tr>
                    <td align="center" valign="top"  class="logo" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                            <img alt="Logo" src="http://res.cloudinary.com/dtw2agipv/image/upload/v1513328455/felicite_hahsot.png" width="60" height="60"  border="0" style="display:block;font-family:Helvetica, Arial, sans-serif;width:50%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" >
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center"  class="section-padding" style="padding-top:70px;padding-bottom:70px;padding-right:15px;padding-/left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="responsive-table" style="max-width:500px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                            <tr>
                              	<td class="padding" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                                        <img src="http://res.cloudinary.com/dtw2agipv/image/upload/v1513328627/newsl_bhuivm.png" width="500" height="400" border="0" alt="Grand mother"  class="img-max" style="display:block;color:#666666;font-family:Helvetica, arial, sans-serif;font-size:16px;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" >
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                        <tr>
                                            <td align="center"  class="padding" style="font-size:25px;font-family:Helvetica, Arial, sans-serif;color:#333333;padding-top:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Le commencement</td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="padding" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#666666;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Voilà une robe en dentelle.<br>
                                                Elle appartenait à ma grand-mère maternelle, la grande blonde sur le vélo à droite. La photo a été prise dans son atelier à New York en 1967.<br> Cette robe, je l’aime, je me souviens du jour où ma grand-mère l’a sortie de son armoire pour me la donner. Je la porte souvent, elle me fait me  sentir plus forte. Un jour, le plus lointain possible, où je n’arriverai plus à me glisser dedans, alors je la garderai bien rangée, et la donnerai à mon tour à ma fille pour qu’elle vive une partie de sa vie avec.
                                                <br>J’ai raconté cette histoire à mon amie Agathe…
                                                <br><br>
                                                Ici commence Félicité.
                                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                        <tr>
                                            <td align="center"  class="padding" style="padding-top:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td align="center"  bgcolor="#d7a491" style="border-radius:3px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.instagram.com/felicite_paris/?hl=fr" target="_blank"  class="mobile-button" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#798e76;text-decoration:none;border-radius:3px;padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;border-width:1px;border-style:solid;border-color:#d7a491;display:inline-block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Learn More &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  class="responsive-table" style="max-width:500px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                <tr>
                    <td align="center" style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;color:#666666;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        Copyright© FELICITE paris
                        <br>
                        <a href="#" target="_blank" style="color:#666666;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Unsubscribe</a>
                        <span style="font-family:Arial, sans-serif;font-size:12px;color:#444444;" >&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="#" target="_blank" style="color:#666666;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >View this email in your browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>